spring.datasource.url=jdbc:mysql://localhost:3366/sakila
spring.datasource.username=root
spring.datasource.password=sara2311
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql: true
